* {
  /* box-sizing: border-box; */
  margin: 0;
}
html, body {
  margin: 0;
}
body {
  background-color: #FCFBED;
  height:100vh;
  place-items: start;
}

#bsoverride nav {
  width: 100%;
  position: sticky;
  top: 0;
  backdrop-filter: blur(20px);
  /* background-color: rgba(255, 255, 255, 0.5); */
  /* background-color: rgb(252, 251, 237, 0.95); */
}

main {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, max-content));
  grid-template-columns: minmax(100px, 1fr) [main-start] repeat(4, minmax(0, max-content)) [main-end] 1fr;
  width: 100%;
  height: calc(100vh - 3.5rem);
}

main > .content {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

main .text {
  grid-column: main-start / span 3;
  grid-row: 1 / 2;
  width: 909px;
}

main .body-text {
  grid-column: main-start / span 1;
  grid-row: 2 / 3;
}

#bsoverride h1 {
  font-size: 105px;
  /* grid-column: 1 / span 3; */
}

main .img-container {
  grid-column: span 3 / main-end;
  grid-row: 1 / 3;
  align-self: end;
}

.text > .underline {
    width: 52%;
}
.body-text p {
  font-size: 24px;
  max-width: 425px;
}

#bsoverride .body-text > a {
  font-size: 24px;
  color: #FCFBED;
  background-color: black;
  text-decoration-line: underline;
  padding: 3px;
}

.img-container > img {
  max-width: 100%;
  max-height: 100%;
}

#landing-img {
  max-height: min(982px, calc(100vh - 3.5rem));
}

.img-container.M  {
  z-index: 1;
}
.img-container.D {
  z-index: 0;
}
